<!doctype html>
<html lang="en">

<head>
    <title>La Internacional - alemanas</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="custom.css">
    <link rel="shortcut icon" href="imagenes/icono.png" />
</head>

<body class="hero">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <a class="navbar-brand" href="#">
            <img src="imagenes/icono.png" width="30" height="30" alt="">
            La Internacional
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>



                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cervezas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="alemanas.html">Alemanas</a>
                        <a class="dropdown-item" href="belgas.html">Belgas</a>

                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pedidos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="pedidosB.html">Pedidos B</a>

                        <a class="dropdown-item" href="pedidosJS.html">Pedidos JS</a>

                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="envios.html">Envios</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="admin.html">Admin</a>
                </li>
            </ul>
            <button type="button" class="btn btn-primary">
                Mensajes <span class="badge badge-light">1</span>
                <span class="sr-only">unread messages</span>
            </button>
            <span class="badge badge-light"> </span>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar Cervezas" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>

        </div>
    </nav>

    <main class="fondo">
        <div class="col-md-4 col-md-offset-4, espacio"></div>
        <div class="alert alert-info" role="alert">
            <p align="center">ATENCIÓN: Mañana de 3:00 AM a 10:00 PM estaremos de mantenimiento disculpen las molestias.
            </p>
        </div>
        <div class="container">
            <div class="row">
                <div class="row mt-5 text-center">
                    <div class="col-md-3">



                        <div class="card-body">

                            <img src="imagenes/Bischofshof.jpg" class="d-block mx-auto img-thumbnail, cerveza">
                            <p style="color:white;" class="card-text">
                                Bischofshof Hefe-Weissbier Hell<br>

                            </p>
                        </div>


                    </div>
                    <div class="col-md-3">



                        <div class="card-body">

                            <img src="imagenes/paulaner.jpg" class="d-block mx-auto img-thumbnail, cerveza">
                            <p style="color:white;" class="card-text">
                                Paulaner Dunkel Hefe Weizen<br>

                            </p>
                        </div>


                    </div>
                    <div class="col-md-3">



                        <div class="card-body">

                            <img src="imagenes/Hacker.jpg" class="d-block mx-auto img-thumbnail, cerveza">
                            <p style="color:white;" class="card-text">
                                Hacker-Pschorr Hefe Weisse<br>

                            </p>

                        </div>


                    </div>
                    <div class="col-md-3 mt-5 mt-md-0">



                        <div class="card-body">

                            <img src="imagenes/Schlappeseppel.jpg" class="d-block mx-auto img-thumbnail, cerveza">
                            <p style="color:white;" class="card-text">
                                Schlappeseppel<br>

                            </p>

                        </div>


                    </div>
                </div>
            </div>


            <div class="row">
                <div class="row mt-5 text-center">
                    <div class="col-md-3">



                        <div class="card-body">

                            <img src="imagenes/Spaten.jpg" class="d-block mx-auto img-thumbnail, cerveza">
                            <p style="color:white;" class="card-text">
                                Spaten<br>

                            </p>
                        </div>


                    </div>
                    <div class="col-md-3">



                        <div class="card-body">

                            <img src="imagenes/Andechs.jpg" class="d-block mx-auto img-thumbnail, cerveza">
                            <p style="color:white;" class="card-text">
                                Andechs Doppelbock Dunkel<br>

                            </p>
                        </div>


                    </div>
                    <div class="col-md-3">



                        <div class="card-body">

                            <img src="imagenes/Franziskaner.jpg" class="d-block mx-auto img-thumbnail, cerveza">
                            <p style="color:white;" class="card-text">
                                Franziskaner Hefe Weissber Hell<br>

                            </p>

                        </div>


                    </div>
                    <div class="col-md-3 mt-5 mt-md-0">



                        <div class="card-body">

                            <img src="imagenes/Diebels.jpg" class="d-block mx-auto img-thumbnail, cerveza">
                            <p style="color:white;" class="card-text">
                                Diebels Alt<br>

                            </p>

                        </div>


                    </div>
                </div>
            </div>
        </div>




    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>