<!doctype html>
<html lang="en">

<head>
	<title>La Internacional</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
		integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/alberto20vg/proyecto_lm_1@main/custom.css">
	<link rel="shortcut icon" href="imagenes/icono.png" />
</head>

<body class="fondo">

	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">

			<a class="navbar-brand" href="#">
				<img src="imagenes/icono.png" width="30" height="30" alt="">
				La Internacional
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

				<span class="navbar-toggler-icon"></span>

			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
					</li>



					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Cervezas
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="alemanas.html">Alemanas</a>
							<a class="dropdown-item" href="belgas.html">Belgas</a>

						</div>
					</li>


					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Pedidos
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="pedidosB.html">Pedidos B</a>

							<a class="dropdown-item" href="pedidosJS.html">Pedidos JS</a>

						</div>
					</li>
	
					<li class="nav-item">
						<a class="nav-link" href="https://raw.githubusercontent.com/alberto20vg/proyecto_lm_1/main/envios.html">Envios</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="admin.html">Admin</a>
					</li>
				</ul>
				<button type="button" class="btn btn-primary">
					Mensajes <span class="badge badge-light">1</span>
					<span class="sr-only">unread messages</span>
				</button>
				<span class="badge badge-light"> </span>

				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Buscar Cervezas" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
				</form>

			</div>
		</nav>
	</div>
	<main class="fondo">
		<div class="col-md-4 col-md-offset-4, espacio"></div>
		<div class="alert alert-info" role="alert">
			<p align="center">ATENCIÓN: Mañana de 3:00 AM a 10:00 PM estaremos de mantenimiento disculpen las molestias.
			</p>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 text-center mt-5">
					<span class="text-light display-3">La mejor tienda online para comprar cervezas internacionales
						desde España.</span><br>


					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div align="center" class="carousel-item active">
								<img src="imagenes/santander.jpg" height="303px" class="d-block w-80" alt="...">
								<div class="carousel-caption d-none d-md-block">
									<p class="text-dark ">Patrocinadores</p>
								</div>
							</div>
							<div align="center" class="carousel-item">
								<img src="imagenes/fedex.jpg"  height="303px" class="d-block w-50" alt="...">
								<div class="carousel-caption d-none d-md-block">
									<p class="text-dark ">Patrocinadores</p>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleControls" role="button"
							data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleControls" role="button"
							data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row mt-5 text-center">
					<div class="col-md-12">
						<div class="card">
							<div class="card">
								<div class="card-header">
									<span class="display-4">Oferta del dia</span>
								</div>
								<div class="card-body">
									<p class="card-text">
										Pack de 5 Paulaners con vaso de regalo por 5€.
									</p>
									<img src="imagenes/oferta.jpg" class="d-block mx-auto img-thumbnail">

									<a href="#" class="btn btn-primary mt-4">
										Ir a la oferta
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="container">
						<hr>
					</div>



					<div class="col-md-12 mt-5 mt-md-0">
						<div class="card">
							<div class="card">
								<div class="card-header">
									<span class="display-4">Sobre Nosotros</span>
								</div>
								<div class="card-body">
									<p class="card-text">
										Además de la tienda online, tenemos un bar.<br>
										<img src="imagenes/bar.jpg" class="d-block mx-auto img-thumbnail">
										Calle Benito Mas y Prat, 5, 41005 Sevilla

									</p>

									<a href="https://es-es.facebook.com/cerveceriaeuropa"
										class="btn btn-primary mt-4">Visitanos!</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
		integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
		integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
		crossorigin="anonymous"></script>
</body>

</html>